<!DOCTYPE html>
<html>
<head>
	<title>Programação Clientes Web</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>
<style>
	body{
		margin: 0px;
		
	}
	.bloco {
  		width: 48%;
		float: left;
  		text-align: center;
  		padding: 50px;
		background-color: #1a0133;
 		border-radius: 5px;
  		box-sizing: border-box;
  		margin: 1%;
  		cursor: pointer;
		-webkit-transition-duration: 0.4s; 
  		transition-duration: 0.4s;
		}
	.bloco:hover{
		box-shadow: 0 12px 16px 0 rgba(117, 26, 255,0.50),0 17px 50px 0 rgba(117, 26, 255,0.45);
	}
	.curriculo{
		width: 98%;
	}
	a{
		font-size: 4em;
	}
	h1{
		font-size: 5em;
		text-align: center;
	}
	@media (min-width: 768px) and (max-width: 991px){

	}
	@media (max-width: 767px){
	body{
		margin: 3%;
	}
	.bloco{
		width: 97%;
		padding: 25px;
	}
	h1{
		font-size: 4em;
	}
	a{
		font-size: 3em;
	}
}
</style>
<body>
	<h1>Lucius Faltz</h1>
	<a href="./curriculo.html"><section class="bloco curriculo">Currículo</section></a>
	<a href="./java.html"><section class="bloco">JavaScript</section></a>
	<a href="./quimica.html"><section class="bloco">Química</section></a>

</body>
</html>